# dba-tool

./: README.md  docker-compose.yml
angular-10-crud-app-master/: .dockerignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
angular-10-crud-app-master/e2e/src/: app.e2e-spec.ts
angular-10-crud-app-master/src/: index.html
angular-10-crud-app-master/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-10-crud-app-master/src/app/components/column-create/: column-create.component.html  column-create.component.ts
angular-10-crud-app-master/src/app/components/column-detail/: column-details.component.html  column-details.component.ts
angular-10-crud-app-master/src/app/components/column-list/: column-list.component.html  column-list.component.ts
angular-10-crud-app-master/src/app/components/table-create/: table-create.component.html  table-create.component.ts
angular-10-crud-app-master/src/app/components/table-detail/: table-details.component.html  table-details.component.ts
angular-10-crud-app-master/src/app/components/table-list/: table-list.component.html  table-list.component.ts
angular-10-crud-app-master/src/app/model/: ColumnModel.ts  DataTypes.ts  TableModel.ts
angular-10-crud-app-master/src/app/services/: column.service.spec.ts  column.service.ts  table.service.spec.ts  table.service.ts
database-management/: Dockerfile  pom.xml
database-management/src/main/java/com/databasemanagement/tool/: ToolApplication.java
database-management/src/main/java/com/databasemanagement/tool/config/: WebConfig.java
database-management/src/main/java/com/databasemanagement/tool/controller/: ColumnController.java  TableController.java
database-management/src/main/java/com/databasemanagement/tool/exception/: BaseException.java  ExceptionFactory.java  GenericExceptionHandler.java
database-management/src/main/java/com/databasemanagement/tool/model/: Columns.java  Tables.java
database-management/src/main/java/com/databasemanagement/tool/repository/: BaseRepository.java  ColumnRepository.java  TableRepository.java
database-management/src/main/java/com/databasemanagement/tool/service/: ColumnService.java  TableService.java
database-management/src/main/resources/: application-docker.properties  application.properties
database-management/src/test/java/com/databasemanagement/tool/: BaseIntegration.java  ToolApplicationTests.java
database-management/src/test/java/com/databasemanagement/tool/service/: ColumnServiceIT.java  ColumnServiceTest.java  TableServiceIT.java  TableServiceTest.java
